{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 2,
  "lineage": "aee7b9b0-621a-8bb4-e9bf-34b12f0d0928",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "gke-cluster",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "main_nodes",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "container_api",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "pega88-dlt/container.googleapis.com",
            "project": "pega88-dlt",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "gke-nodes",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gke-nodes",
            "description": "",
            "display_name": "Service Account used by Kubernetes Cluster",
            "email": "gke-nodes@pega88-dlt.iam.gserviceaccount.com",
            "id": "projects/pega88-dlt/serviceAccounts/gke-nodes@pega88-dlt.iam.gserviceaccount.com",
            "name": "projects/pega88-dlt/serviceAccounts/gke-nodes@pega88-dlt.iam.gserviceaccount.com",
            "policy_data": null,
            "project": "pega88-dlt",
            "unique_id": "111571297781582848629"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
